{
  "name": "my_wall_of_tweets",
  "version": "0.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "BSD-2-Clause",
  "dependencies": {
    "express": "~4.12.0",
    "serve-static": "~1.9.1",
    "morgan": "~1.5.1",
    "body-parser": "~1.12.0",
    "mongodb": "~1.4.34"
  }
}
